<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <!-- <script src="WorkingWithStrings.js"></script> -->
    <!-- <script src="Numbers.js"></script> -->
    <!-- <script src="GettingUserInput.js"></script> -->
    <script src="Functions.js"></script>
</head>
<body>
    <!-- <h1>TEXT</h1>

    <p>Here!</p>
    <script src="script.js"></script>
    <script type="text/javascript">
        document.write("Hello World");
    </script> -->
</body>
</html>
